server/net6/issueTracker.proto

syntax = "proto3";

option csharp_namespace = "IssueTracker.GrpcApi.Grpc.Services";

service IssueTrackerService {
    rpc AddIssue(AddIssueMessage) returns (StatusMessage);
    rpc EditIssue(EditIssueMessage) returns (StatusMessage);
    rpc GetIssueById(IssueByIdQueryMessage) returns (IssueMessage);
    rpc GetIssues(PagedIssueRequestMessage) returns (IssueSummariesMessage);
    rpc GetAllIssues(SortedIssueRequestMessage) returns (stream IssueSummaryMessage);
}

enum ResultCode {
    Unknown = 0;
    Success = 1;
    Failure = 2;
    NotFound = 3;
    InvalidArgument = 4;
}

enum IssueSortBy {
    Title = 0;
    Priority = 1;
}

enum SortOrder {
    Ascending = 0;
    Descending = 1;
}


message PagedIssueRequestMessage {
    int32 PageNumber = 1;
    int32 PageSize = 2;
    IssueSortBy SortBy = 3;
    SortOrder Direction = 4;
}

message SortedIssueRequestMessage {
    IssueSortBy SortBy = 1;
    SortOrder Direction = 2;
}

message StatusMessage {
    ResultCode Status = 1;
    string Message = 2;
}

message IssueSummaryMessage {
    string Id = 1;
    string Title = 2;
}

message IssueSummariesMessage {
    ResultCode Status = 1;
    repeated IssueSummaryMessage Summaries = 2;
}

message IssueByIdQueryMessage {
    string Id = 1;
}

message TriageUserMessage {
    string UserId = 1;   
    string FullName = 2;
}
message MaintainerMessage {
    string UserId = 1;   
    string FullName = 2;
}

message IssueMessage {
    ResultCode Status = 1;
    string Id = 2;
    string Title = 3;
    string Description = 4;
    int32 Priority = 5;
    int32 Type = 6;
    MaintainerMessage Assignee = 7;
    TriageUserMessage Reporter = 8;
}

message AddIssueMessage {
    string Project = 1;
    string Title = 2;
    string Description = 3;
    int32 Priority = 4;
    int32 Type = 5;
    MaintainerMessage Assignee = 6;
    TriageUserMessage Reporter = 7;
}

message EditIssueMessage {
    string Id = 1;
    string Title = 2;
    string Description = 3;
    int32 Priority = 4;
    int32 Type = 5;
    MaintainerMessage Assignee = 6;
    TriageUserMessage Reporter = 7;
}

