server/net6/src/Issues/issueTracker.issues.commands.proto

syntax = "proto3";

import "issueTracker.issues.shared.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "IssueTracker.Issues.API.GRPC.Proto";

service IssueTrackerCommandService {
    rpc ResetDatabase(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc AddIssue(AddIssueMessage) returns (StatusMessage);
    rpc EditIssue(EditIssueMessage) returns (StatusMessage);
}

message AddIssueMessage {
    string Project = 1;
    string Title = 2;
    string Description = 3;
    Priority Priority = 4;
    IssueType Type = 5;
    MaintainerMessage Assignee = 6;
    TriageUserMessage Reporter = 7;
    OptionalString EpicId = 8;
}

message EditIssueMessage {
    string Id = 1;
    string Title = 2;
    string Description = 3;
    Priority Priority = 4;
    IssueType Type = 5;
    MaintainerMessage Assignee = 6;
    TriageUserMessage Reporter = 7;
    OptionalString EpicId = 8;
}

message ResetDatabaseMesssage {

}

message MoveToBackLogStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message CloseStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message ToDoStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message ReadyForReviewStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message ReviewFailedjStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message ReadyForTestStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message TestFailedjStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message CannotReproduceStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message NotADefectStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message OpenStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message WontDoStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}

message CompletedStateChangeMessage {
    ResultCode Status = 1;
    string Id = 2;
}
